VITE_BACKEND_URL=http://localhost:4000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtdGZxcnVwbXd0Y2dsZXhmdXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTkzNDAsImV4cCI6MjA3MzE5NTM0MH0.Ebg0HtcATlUAE8wJYLQyVLtfwgCb-9TPEKTDY6Xq-Nk
VITE_SUPABASE_URL=https://hmtfqrupmwtcglexfuwh.supabase.co
